* {
  box-sizing: border-box;
  transition: 0.5s;
}

:root {
  --pale-spring-bud: #ccd5aeff;
  --light-goldenrod-yellow: #e9edc9ff;
  --cornsilk: #fefae0ff;
  --papaya-whip: #faedcdff;
  --fawn: #d4a373ff;

  --dark-link-text: rgb(60, 60, 60);

  --cta-btn-font: "Pacifico", cursive;
  --title-font: "Dancing Script", cursive;
  --logo-font: "";
}

::-webkit-scrollbar {
  width: 0.7rem;
  background: var(--papaya-whip);
}

::-webkit-scrollbar-thumb {
  /* background: linear-gradient(var(--success), var(--primary)); */
  background: var(--fawn);
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  /* font-family: "Montserrat", sans-serif;
  font-family: "Dancing Script", cursive;
   font-family: "Pacifico", cursive; */

  font-family: "Lato", sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: var(--cornsilk);
  overflow-x: hidden;
}

.text-reset {
  color: var(--cornsilk) !important;
}

a {
  text-decoration: none;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.btns.languages button.not-active {
  background: none;
}

nav {
  width: 100%;
  padding: 1rem 2rem;
  color: white;
  position: fixed;
  z-index: 10;
}

nav h1 {
  display: inline-block;
  font-size: 1.5rem;
  font-family: var(--cta-btn-font);
  color: var(--fawn);
  font-weight: 100;
}

nav .links {
  display: inline;
  margin-left: 5rem;
}

nav .dropdown-links {
  display: none;
}

nav .links a {
  text-decoration: none;
  margin: 1rem;
  color: white;
  cursor: pointer;
  position: relative;
}

nav .links a .under-line {
  background: var(--pale-spring-bud);
  top: 90%;
  right: 0;
  left: 0;
  bottom: 0;
  margin-top: 0.4rem;
  height: 0.15rem;
  position: absolute;
  width: 0;
}

nav .links a.link-active .under-line {
  width: 100%;
  transition: width 0.3s ease-in;
}

nav .nav-btn {
  display: none;
  color: var(--fawn);
  border: none;
  border-radius: 0.1rem;
  background: none;
  font-size: 1.5rem;
}

nav.nav-scrolled .content {
  margin-top: -0.5rem;
  padding: 0.5rem;
}

nav .content .btns {
  float: right;
  border-radius: 0.2rem;
  background: rgba(0, 0, 0, 0.7);
}

nav .content .btns button {
  font-weight: bold;
  margin: 0.1rem;
  background: var(--pale-spring-bud);
  font-size: small;
  box-shadow: none;
}

nav .content .btns button.not-active {
  color: rgba(255, 255, 255, 0.6);
}

nav.nav-scrolled .btns button {
  background: var(--papaya-whip);
}

nav.nav-scrolled .btns {
  background: rgba(0, 0, 0, 0.3);
}

nav.nav-scrolled .btns button.not-active {
  color: papayawhip;
}

nav.nav-scrolled {
  background-color: var(--fawn);
  height: 4rem;
  box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.3);
}

nav.nav-scrolled h1 {
  color: var(--light-goldenrod-yellow);
}

nav.nav-scrolled .nav-btn {
  color: var(--papaya-whip);
}

#intro {
  height: 100vh;
  background: url("img/forest.jpg") no-repeat center center fixed;
  background-size: cover;
}

.page-bg {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.cta-info {
  position: absolute;
  margin: 0 auto;
  color: white;
  display: flex;
  flex-direction: column;

  top: 40%;
  right: 0;
  bottom: 0;
  left: 0;
}

.cta-info h1 {
  font-size: 2.5rem;
  text-align: center;
}

.cta-info h1 span:first-child {
  color: var(--fawn);
  font-family: var(--title-font);
}

.cta-info h1 span:last-child {
  color: var(--pale-spring-bud);
  font-family: var(--title-font);
}

.cta-info hr {
  border: 0.01rem solid var(--fawn);
  width: 45%;
  margin: 0.5rem auto 2rem;
  background: var(--fawn);
  opacity: 0.9;
}

.cta-info button {
  text-align: center;
  margin: 0 auto;
  font-size: 1rem;
  padding: 0.8rem;
  border-radius: 0.2rem;
  background: var(--pale-spring-bud);
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-family: var(--cta-btn-font);
}

.cta-info button a {
  color: rgb(50, 50, 50) !important;
}

.cta-info button:hover {
  background-color: var(--fawn);
  box-shadow: 2px 5px 20px rgba(255, 255, 255, 0.12);
}

.cta-info button a:hover {
  color: rgb(240, 250, 255) !important;
}

main {
  margin: 50vh auto;
  position: relative;
}

.history-section,
.timeline-section {
  display: flex;
  height: 35vh;
  margin: 0 40rem;
  width: 70%;
}

.history-section h1,
.timeline-section h1,
.history-section .text,
.timeline-section .text {
  align-self: center;
  font-size: larger;
}

.history-section h1,
.timeline-section h1 {
  font-size: 3.5rem;
  color: var(--fawn);
  font-family: var(--title-font);
}

.history-section .ver-line {
  border-left: 3px solid var(--fawn);
  margin: 0 5rem;
}

.history-section .text {
  line-height: 1.5rem;
  text-align: justify;
  /* font-family: "Averia Sans Libre", cursive; */
  font-family: "Open Sans", sans-serif;
}

.history-section {
  margin: 60vh auto 40vh;
}

.timeline-section {
  margin: 40vh auto;
  flex-direction: column;
  height: 100%;
}

.timeline-section .ver-line {
  border-left: none;
  border-bottom: 3px solid var(--fawn);
  margin: 1rem 0 3rem;
}

.timeline-section ul {
  font-family: inherit !important;
}

.timeline-section ul.MuiTimeline-positionRight li::before {
  content: none;
}

.MuiTimelineConnector-root span {
  background: linear-gradient(90deg, black, black) !important;
}

.gallery-section {
  width: 80%;
  margin: 0 auto;

  background: var(--papaya-whip);
  border-radius: 0.3rem;
  padding: 2rem;
  box-shadow: 2px 5px 15px rgb(0 0 0 / 10%);
}

.gallery-section header {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin: 0 auto 5rem;
  width: 80%;
}

.gallery-section header h1 {
  font-size: 3rem;
  text-align: center;
  color: var(--fawn);
  text-align: center;
  padding: 1rem;
  font-family: var(--title-font);
}

.gallery-section header button {
  border: none;
  padding: 0.5rem;
  background-color: var(--light-goldenrod-yellow);
  font-family: "Lato", sans-serif;
  border-radius: 0.25rem;
  font-weight: bold;
  cursor: pointer;
  grid-column: 9/11;
  height: 3rem;
  align-self: center;
  border: 0.05rem solid;
}

.image-modal .modal-header {
  position: absolute;
  right: 0;
  border: none;
}

.image-modal .modal-header .btn-bg {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.2rem;
  margin: -0.7rem;
  border-radius: 0.2rem;
}

.image-modal .modal-header button {
  border-radius: 0;
  margin: 0;
}

.image-modal .modal-header .info-btn {
  border: none;
  background: none;
  color: #a7a0a0;
  font-size: 1.2rem;
}

.image-modal .modal-header .info-btn:hover {
  color: white;
  transition: all 0.2s;
}

.image-modal .modal-content {
  border: none;
  border-radius: 0.2rem;
}

.image-modal .modal-body {
  padding: 0;
  border-radius: 0.2rem;
  display: contents;
}

.image-modal .modal-body img {
  border-radius: 0.2rem;
}

.image-modal .modal-body .img-info {
  position: absolute;
  width: 90%;
  top: 0;
  height: 50%;
  margin: auto auto;
  right: 0;
  bottom: 0;
  left: 0;
  color: white;
}

.image-modal .modal-body .img-info .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9rem;
  background: rgba(0, 0, 0, 0.75);
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.image-modal .modal-body .img-info .top .btns {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.image-modal .modal-body .img-info .date {
  font-size: 0.9rem;
}

.image-modal .modal-body .img-info .caption {
  padding: 0.9rem;
  word-break: break-word;
  background: rgba(0, 0, 0, 0.75);
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.image-modal .img-info button.fa-trash {
  border: none;
  color: #f15353;
  background: none;
  outline: none;
  justify-self: end;
}

.image-modal .img-info button.fa-pen {
  border: none;
  color: #56c048;
  background: none;
  outline: none;
  justify-self: end;
}

.image-modal .img-info .btn-close {
  justify-self: end;
}

.photo-delete-modal .modal-content {
  background: rgb(248, 214, 207);
  top: 1rem;
  overflow-wrap: break-word;
}

.photo-delete-modal .modal-header .modal-title {
  color: rgb(184, 50, 45);
}

.add-photo-modal .modal-content {
  background-color: var(--pale-spring-bud);
}

.add-photo-modal .modal-content .modal-body form div:last-child {
  margin-top: 2rem;
}

.add-photo-modal .modal-content .modal-body form label {
  font-weight: bold;
}

.add-photo-modal .modal-content .modal-body form .error {
  background: #ffc6cb;
  margin-bottom: 1rem;
  border-radius: 0.3rem;
  padding: 0.3rem;
  color: var(--bs-danger);
}

.add-photo-modal .modal-content .modal-body form .error i {
  margin-left: 0.5rem;
}

#__react-alert__ div div div {
  margin-top: 1rem;
}

.gallery-section header button:hover {
  border: 0.05rem solid var(--fawn);
  box-shadow: 1px 4px 14px rgba(0, 0, 0, 0.2);
}
.gallery-section .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 5rem;
  justify-items: center;
  margin: 2rem auto;
}

.pagination {
  width: fit-content;
  margin: 1rem auto;
}

.pagination li {
  background-color: var(--pale-spring-bud);
  padding: 0.5rem 0.7rem;
  margin: 0 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.2rem;
  color: var(--dark-link-text);
}

.pagination li.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination li.disabled a {
  cursor: not-allowed;
}

.pagination LI.active {
  background-color: var(--fawn);
}

.single-photo {
  width: 30rem;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.2rem;
}

.single-photo:hover {
  cursor: pointer;
}

.single-photo img {
  max-width: 100%;
  height: auto;
  border-radius: 0.2rem;
}

.tree-section {
  background-color: var(--papaya-whip);
  padding: 2rem;
  border-radius: 0.5rem;
  max-height: 92vh;
  margin: 60vh auto 20vh;
  width: 70%;
}

.tree-section h1 {
  font-family: var(--title-font);
  font-weight: bold;
  text-align: center;
  font-size: 3rem;
}

.tree-section p {
  text-align: center;
  padding: 1rem;
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
}

.tree-section p i {
  color: var(--fawn);
  font-style: unset;
  font-weight: 600;
}

.tree-section button {
  border: 0.05rem solid;
  width: 6rem;
  padding: 0.5rem;
  border-radius: 0.3rem;
  background-color: var(--pale-spring-bud);
  font-family: var(--cta-btn-font);
  margin: 1rem auto;
  display: block;
  font-size: 1.2rem;
}

.tree-section button:hover {
  border: 0.05rem solid var(--fawn);
  box-shadow: 1px 4px 14px rgba(0, 0, 0, 0.2);
}

/* .family-tree-modal.modal-fullscreen {
  max-width: 100% !important;
  overflow: hidden !important;
} */

.family-tree-modal .modal-content {
  background-color: var(--papaya-whip);
}

.family-tree-modal .modal-content .modal-title {
  font-weight: lighter;
  font-family: var(--cta-btn-font);
  color: rgb(60, 60, 60);
}
footer {
  background-color: var(--fawn);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  padding: 3rem;
  color: var(--dark-link-text);
}

footer a {
  color: var(--dark-link-text);
}

footer h1 {
  font-weight: bold;
  opacity: 0.5;
  font-size: 1.2rem;
}

footer ul li {
  opacity: 0.8;
}

footer ul li a:hover,
footer .review ul li a:hover {
  color: var(--light-goldenrod-yellow) !important;
}

footer .made-by h1 {
  opacity: 0.3;
  font-size: 3rem;
}

footer .made-by p {
  opacity: 0.8;
}

footer .made-by p a {
  font-weight: bold;
}

footer .made-by .btns {
  width: fit-content;
}

footer .made-by .btns button {
  background: #c49567;
  border-radius: 0rem;
  border: none;
  border-right: 0.05rem solid;
  box-shadow: none;
}

footer .made-by .btns button:last-child {
  border: none;
  border-left: 0.05rem solid;
}

footer .review ul li a {
  cursor: pointer;
}

footer .copyright {
  opacity: 0.5;
  grid-column: 1/4;
  display: block;
  text-align: center;
}

footer .copyright a {
  color: var(--dark-link-text) !important;
  opacity: 0.6;
  font-size: 1.1rem;
}

footer .copyright a:hover {
  opacity: 1;
}

.scroll-to-top {
  position: fixed;
  right: 4rem;
  bottom: 3rem;
  cursor: pointer;
  border: 1px solid;
  border-radius: 0.15rem;
  background-color: var(--pale-spring-bud);
}

.scroll-to-top i {
  font-size: 1rem;
  padding-top: 0.2rem;
}

.no-display {
  display: none;
}

@media only screen and (max-width: 1024px) {
  /* .cta-info {
    left: 27%;
  } */

  .gallery-section .items {
    grid-template-columns: 1fr;
  }

  .gallery-section header {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  nav .nav-btn {
    display: inline-block;
    margin-left: 65%;
  }

  nav .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  nav .content h1 {
    grid-column: 1/3;
    font-size: 1.3rem;
  }

  nav .links {
    display: none;
  }

  nav .dropdown-links.active {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    box-shadow: 10px 10px 16px 0px rgb(0 0 0 / 20%);
    border-radius: 0.2rem;
    border: 0.05rem solid var(--light-goldenrod-yellow);
    padding: 2rem;
    width: fit-content;
    background-color: var(--fawn);
    position: fixed;
    right: 1rem;
    top: 3rem;
  }

  nav .dropdown-links .btns,
  nav.nav-scrolled .dropdown-links .btns {
    display: flex;
    justify-content: space-between;
    width: fit-content;
    background: white;
  }

  nav .dropdown-links .btns button,
  nav.nav-scrolled .dropdown-links .btns button {
    background: var(--pale-spring-bud);
    box-shadow: none;
  }

  nav.nav-scrolled .dropdown-links .btns button.not-active {
    background: none;
  }

  nav .content .btns button.not-active,
  nav.nav-scrolled .dropdown-links .btns button.not-active {
    color: black;
  }

  nav .content .link-active {
    color: var(--light-goldenrod-yellow);
  }

  nav .content .link-active i {
    color: var(--pale-spring-bud);
  }

  .cta-info h1 {
    font-size: 1.7rem;
  }

  .history-section {
    flex-direction: column;
  }

  .history-section h1,
  .timeline-section h1 {
    font-size: 3rem;
    margin: 0;
  }

  .ver-line {
    border-left: none;
    border-bottom: 3px solid var(--fawn);
    margin: 2rem auto !important;
    width: 80%;
  }

  .history-section .text,
  .timeline-section .text {
    text-align: left;
  }

  .gallery-section {
    margin-top: 17rem;
  }

  .gallery-section header {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 5rem;
  }

  .pagination li {
    margin: 0.3rem;
    font-size: 1rem;
  }

  .pagination li:first-child {
    margin-left: 0;
  }

  .tree-section h1 {
    font-size: 2rem;
  }

  .tree-section p {
    font-size: 0.9rem;
  }

  .tree-section p i:last-child {
    color: rgb(241, 173, 105);
  }

  .tree-section button {
    font-size: 1rem;
  }

  footer {
    grid-gap: 3rem;
  }
}

@media only screen and (max-width: 735px) {
  nav .nav-btn {
    margin-left: 55%;
  }

  /* .cta-info {
    left: 17%;
  } */
}

@media only screen and (max-width: 600px) {
  nav .nav-btn {
    margin-left: 50%;
  }
  /* 
  .cta-info {
    left: 10%;
  } */

  .single-photo {
    width: 15rem;
  }

  .pagination li {
    padding: 0.3rem 0.7rem;
  }
}

@media only screen and (max-width: 550px) {
  nav .nav-btn {
    margin-left: 45%;
  }

  .history-section .text,
  .timeline-section .text {
    text-align: center;
  }

  /* .cta-info {
    left: 5%;
  } */
}

@media only screen and (max-width: 430px) {
  nav .nav-btn {
    margin-left: 35%;
  }

  /* .cta-info {
    left: 0;
  } */

  .timeline-section {
    margin-top: 50vh;
  }

  .gallery-section {
    margin-top: 30rem;
  }

  .gallery-section header {
    grid-template-columns: 1fr;
  }

  .gallery-section header button {
    grid-column: 1;
    justify-self: center;
    padding: 0 2rem;
  }

  .pagination li {
    padding: 0.2rem 0.4rem;
  }

  footer {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  footer .made-by {
    grid-row: 2;
    grid-column: 1/3;
  }

  footer .made-by h1 {
    font-size: 2rem;
  }

  footer .recources {
    grid-column: 1;
  }
}

@media only screen and (max-width: 380px) {
  nav .nav-btn {
    margin-left: 25%;
  }

  .cta-info {
    /* left: 0;
    top: 30%; */
    padding: 0.2rem;
  }

  .history-section h1,
  .timeline-section h1 {
    font-size: 2.5rem;
  }

  .single-photo {
    width: 12rem;
  }

  .pagination li {
    padding: 0.2rem 0.5rem;
  }
}

@media only screen and (max-width: 335px) {
  nav .nav-btn {
    margin-left: 10%;
  }

  nav .content h1 {
    font-size: 1.2rem;
  }

  nav .dropdown-links.active {
    grid-template-columns: 1fr;
  }

  .cta-info h1 {
    font-size: 2rem;
  }

  .pagination li {
    padding: 0.3rem 0.4rem;
  }
}
